<%@ control language="VB" autoeventwireup="false" inherits="left_menu, App_Web_left_menu.ascx.cdcab7d2" %>

 
  <table width="80%" border="0" cellspacing="0" cellpadding="0" class="link-table-bdr">
                                                        <tr>
                                                            <td class="admin-login" style="height: 20px; background-color: #ff9999">
                                                                ADMIN PANEL</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px; background-color: #ff9999">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left-links-txt" align="left" style="height: 20px; background-color: #ff9999">
                                                               <img src="images/arrow_links.gif"> <a href="manage_voters.aspx" class="left-links">Manage Voters</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height: 20px; background-color: #ff9999">
                                                            </td>
                                                        </tr>
                                                                                                                <tr>
                                                            <td class="left-links-txt" align="left" style="height: 20px; background-color: #ff9999">
                                                                <img src="images/arrow_links.gif"> <a href="manage_candidates.aspx" class="left-links">Manage Candidates</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height: 20px; background-color: #ff9999">
                                                            </td>
                                                        </tr>
                                                                                                                <tr>
                                                            <td class="left-links-txt" align="left" style="height: 20px; background-color: #ff9999">
                                                                <img src="images/arrow_links.gif"> <a href="manage_votes.aspx" class="left-links">Check Votes</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height: 20px; background-color: #ff9999">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left-links-txt" align="left" style="height: 20px; background-color: #ff9999">
                                                                <img src="images/arrow_links.gif"><a href="log_out.aspx?msg=losucc" class="left-links">Logout</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px; background-color: #ff9999">
                                                            </td>
                                                        </tr>
                                                    </table>
